<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    /* Write styles here */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700;900&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    #navbarMonstera {
      height: 10vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 1em;
    }

    #navMid {
      display: flex;
      width: 50vw;
      justify-content: space-between;
      padding: .5em;
    }

    #navMid>div:first-child {
      border-bottom: 2px solid black;
    }

    #navEnd {
      display: flex;
      width: 10vw;
      justify-content: space-between;
    }

    #midWhole {
      position: relative;
      height: 78vh;
    }

    #imgMain {
      position: absolute;
      right: 0;
      bottom: 0;
      height: 87vh;
      z-index: -1;
    }

    #midWholePart1 {
      width: 60vw;
      margin: 4em 0 0 0;
      padding: 2em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #midWholePart11 {
      padding: 1em;
      width: 40vw;
    }

    #monstera {
      font-size: 6.5em;
      font-weight: 600;
      line-height: .8em;
    }

    #midWholePart11 ul li {
      width: fit-content;
      font-size: 1em;
      font-weight: 500;
    }

    #midWholePart121 {
      background-color: rgb(14, 47, 14);
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #ffffff;
      width: 14.5vw;
      padding: .5em 1.1em;
      margin: 1em;
    }

    #midWholePart121 h1 {
      font-weight: 400;
    }

    #midWholePart12 {
      width: fit-content;
    }

    #midWholePart122 img {
      height: 1.1em;
    }


    #midWholePart13 {
      margin-top: 2em;
      display: flex;
      width: 108%;
      padding: .5em;
      justify-content: space-around;
      align-items: center;
    }

    .midWholePart13Parts {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 20vw;
    }

    .midWholePart13Parts img {
      padding-right: .5em;
    }

    .text {
      font-size: .7em;
    }
  </style>
</head>
<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>
</html>